server {
    listen 0.0.0.0:80;
    server_name homeserver;

    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_redirect off;
    }
}