server {
    listen 80;
    server_name homeserver;

    location = /favicon.ico {
        auth_request off;
        return 204;
        access_log     off;
        log_not_found  off;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 $scheme://$host/auth/?next=$request_uri;
    }

    auth_request /auth/verify/;

    location /auth/ {
        auth_request off;

        proxy_pass http://backend:80/$uri$is_args$args;

        proxy_set_header Host $host$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_header X-CSRFToken;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
    }

    location /movies/ {
        alias /movies/library/;
    }

    location /torrents {
        proxy_pass http://torrents:9091;
        proxy_pass_header X-Transmission-Session-Id;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /transmission/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header X-Transmission-Session-Id;

        location /transmission/rpc {
            proxy_pass http://torrents:9091;
        }

        location /transmission/web/ {
            proxy_pass http://torrents:9091;
        }

        location /transmission/upload {
            proxy_pass http://torrents:9091;
        }
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_redirect off;
    }
}