server {
    listen 80;
    server_name homeserver;

    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
    }

    location /torrents {
        proxy_pass http://torrents:9091;
        proxy_pass_header X-Transmission-Session-Id;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /transmission/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header X-Transmission-Session-Id;

        location /transmission/rpc {
            proxy_pass http://torrents:9091;
        }

        location /transmission/web/ {
            proxy_pass http://torrents:9091;
        }

        location /transmission/upload {
            proxy_pass http://torrents:9091;
        }
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_redirect off;
    }
}